<html>
    <head>
        <title>YANCOMP.ID</title>

        <style>
            nav {
                background-color: #333;
                color: rgb(229, 226, 238);
                padding: 10px;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            li{
                display: inline-block;
                padding: 15px;
            }

            a {
                color: rgb(36, 44, 75);
                text-decoration: none;
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #dedeee;
                color: #392068;
                text-align: center;
                text-decoration: none;
                border-radius: 4px;
                border: none;
                cursor: pointer;
                font-size: 16px;
                transition-duration: 0.4s;
            }
    
            .button:hover{
                background-color: #45a049;
            }
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            

            
        </style>
        <link rel="stylesheet" href="img.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><button><a href="produk.html" target="_blank"><b>PRODUK</b></a></button></li>
                    <li><button><a href="service.html" target="_blank"><b>SERVICE</b></a></button></li>
                    <li><button><a href="stok.html" target="_blank"><b>CEK STOK PRODUK</b></button></a></li>
                    <li><button><a href="video.html" target="_blank"><b>VIDEO</b></button></a></li>
                </ul>
            </nav>
        </header>
        <br>
        <p align="right"><button class="button"><a href="daftar.html" target="_blank"><b>DAFTAR</b></a></button></p>
        <p align="right"><button class="button"><a href="login.html" target="_blank"><b>LOGIN</b></a></button></p>
            
            <h3>Nama : YANYAN JULYANDI</h3>
            <h3>Nim : 1123150033</h3>
            <h3>Kelas : TI 23 M CN</h3>  
            <P><b>Deskripsi :</b> Pengalaman saya belajar cloud computing ini sangat menarik dikarenakan ini pertama kali saya mengenal atau memahami tentang cloud computing</P>
            <p>dan apa yang saya dapat mudah mudahan bisa dipergunakan dalam pekerjaan untuk memudahkan membangun server baru atau pun mengembangkan server yang ada dengan menggunakan cloud computing</p>
        
            
        

    <hr>
    <h1 align="center" style="font-family: times">SELAMAT DATANG DI YANCOMP.ID</h1>
        <div>
        <img src="ram2.jpg">
        <img src="pros1.jpg">
        <img src="ssd1.jpg">
        <img src="nvme1.jpg">
        <img src="key2.jpg">
        <img src="mouse.jpg">
        <img src="service.jpg">
        </div>
    </body>
</html>