<html>
    <head>
        <title>PRODUK.YANCOMP.ID</title>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div img{
                width: 400px;
                height: 300px;
                border: 2px solid #ff3d0036;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
            div img:hover{
                filter: grayscale(1);
                transform: scale(1.03);
            }
        </style>
    </head>

    <body>
        <img src="wa.jpg" width="2%"> 085603959242<br>
        <img src="email.jpg" width="2%">yancomp@yan.id <H1 align="center">YANCOMP.ID</H1>   
        <hr>
        di <b>YANCOMP.ID</b> terdapat banyak produk sparepart pc laptop dan juga printer
        dengan harga yang lebih relatif <b>MURAH</b> dari toko toko yang lain
        dan juga bisa kami pastikan 100% barang <b>ORIGINAL</b><br><br>

        note : klik gambar produk untuk memilih varian

        <div>
       <a href="ram.html" target="_blank"> <p align="center"><img src="ram3.jpg" width="30%"></p></a>
       <a href="pros.html" target="_blank"> <p align="center"><img src="pros1.jpg" width="30%"></p></a>
       <a href="storage.html" target="_blank"> <p align="center"><img src="ssd1.jpg" width="30%"></p></a>
       <a href="mouse.html" target="_blank"> <p align="center"><img src="mouse.jpg" width="30%"></p></a>
       <a href="key.html" target="_blank"> <p align="center"><img src="key.jpg" width="30%"></p></a>
        </div>




       <a href="hal_utama.html">HALAMAN UTAMA</a>
    </body>


</html>