<html>
    <head>
        <title>PRODUK.YANCOMP.ID</title>
    </head>

    <body>
        <style>
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #e0e0e9;
                color: #ffffff;
                text-align: center;
                text-decoration: none;
                border-radius: 4px;
                border: none;
                cursor: pointer;
                font-size: 16px;
                transition-duration: 0.4s;
            }
    
            .button:hover{
                background-color: #45a049;
            }
            </style>

        <img src="wa.jpg" width="2%"> 085603959242<br>
        <img src="email.jpg" width="2%">yancomp@yan.id <H1 align="center">YANCOMP.ID</H1>   
        <hr>
        di <b>YANCOMP.ID</b> juga bisa service semua jenis PC, Laptop, dan juga printer inkjet & laserjet<br>
        ataupun install ulang windows 7,windows 10,windows 11,microsoft office 2007,microsoft office 2016,microsoft office 2019,microsoft office 2021<br><br>



       <p align="center"><img src="pc.jpg" width="30%"></p>
       <p align="center"><button class="button"><b><a href="seri.html" target="_blank">MAINTENANCE PC</a></b></button></p>
       <p align="center"><img src="laptop.jpg" width="30%"></p>
       <p align="center"><button class="button"><b><a href="seri.html" target="_blank">MAINTENANCE LAPTOP</a></b></button></p>
       <p align="center"><img src="print.jpg" width="30%"></p>
       <P align="center"><button class="button"><b><a href="seri.html" target="_blank">MAINTENANCE PRINTER</a></b></P></button>
       <p align="center"><img src="win7.jpg" width="30%"></p>
       <p align="center"><button class="button"><a href="install.html" target="_blank"><b>INSTALL WINDOWS 7 <br>Rp.100.000</b></a></p></button>
       <p align="center"><img src="win10.jpg" width="30%"></p>
       <p align="center"><button class="button"><a href="install.html" target="_blank"><b>INSTALL WINDOWS 10 <br>Rp.150.000</b></a></p></button>
       <p align="center"><img src="win11.jpg" width="30%"></p>
       <p align="center"><button class="button"><a href="install.html" target="_blank"><b>INSTALL WINDOWS 11 <br>Rp.200.000</b></a></p></button>
       <p align="center"><img src="office7.jpg" width="30%"></p>
       <p align="center"><button class="button"><a href="install.html" target="_blank"><b>INSTALL OFFICE 7 <br>Rp.100.000</b></a></p></button>
       <p align="center"><img src="office16.jpg" width="30%"></p>
       <p align="center"><button class="button"><a href="install.html" target="_blank"><b>INSTALL OFFICE 2016 <br>Rp.120.000</b></a></p></button>
       <p align="center"><img src="office19.jpg" width="30%"></p>
       <p align="center"><button class="button"><a href="install.html" target="_blank"><b>INSTALL OFFICE 2019 <br>Rp.130.000</b></a></p></button>
       <p align="center"><img src="office21.jpg" width="30%"></p>
       <p align="center"><button class="button"><a href="install.html" target="_blank"><b>INSTALL OFFICE 2021 <br>Rp.150.000</b></a></p></button><br><br>
      
        <p><button class="button"><a href="hal_utama.html">HALAMAN UTAMA</a></button></p>
    </body>


</html>